APPNAME ='MY SHOP'
APPDEVELOPER ='PAUL'
APPENV ='production'
COMPANY ='SHOPTHEME'

#Mail Credentail
SMTP_DENUG   ='SMTP::DEBUG_SERVER'
SMTP_HOST    ='smtp.gmail.com'
SMTP_PORT    =465
USER_NAME    ='hanwinaungsdg@gmail.com'
USER_PASS    ='paul105478'

#DataBase Credentail

DB_HOST ='localhost'
DB_USER ='root'
DB_PASS =''
DB_NAME ='shop'
